#Updated at Mon Jun 18 11:54:24 IST 2012
#Mon Jun 18 11:54:24 IST 2012
mongo.host=localhost
mongo.name=notebook
mongo.password=
mongo.port=27017
mongo.username=
jpa.database.driverClassName=com.mysql.jdbc.Driver
jpa.database.url=jdbc\:mysql\://localhost\:3306/notebook
jpa.database.username=root
jpa.database.password=password