// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.summit.notebook.service;

import com.summit.notebook.domain.Author;
import com.summit.notebook.repository.AuthorRepository;
import com.summit.notebook.service.AuthorServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AuthorServiceImpl_Roo_Service {
    
    declare @type: AuthorServiceImpl: @Service;
    
    declare @type: AuthorServiceImpl: @Transactional;
    
    @Autowired
    AuthorRepository AuthorServiceImpl.authorRepository;
    
    public long AuthorServiceImpl.countAllAuthors() {
        return authorRepository.count();
    }
    
    public void AuthorServiceImpl.deleteAuthor(Author author) {
        authorRepository.delete(author);
    }
    
    public Author AuthorServiceImpl.findAuthor(Long id) {
        return authorRepository.findOne(id);
    }
    
    public List<Author> AuthorServiceImpl.findAllAuthors() {
        return authorRepository.findAll();
    }
    
    public List<Author> AuthorServiceImpl.findAuthorEntries(int firstResult, int maxResults) {
        return authorRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void AuthorServiceImpl.saveAuthor(Author author) {
        authorRepository.save(author);
    }
    
    public Author AuthorServiceImpl.updateAuthor(Author author) {
        return authorRepository.save(author);
    }
    
}
