// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.summit.notebook.service;

import com.summit.notebook.domain.Author;
import com.summit.notebook.service.AuthorService;
import java.util.List;

privileged aspect AuthorService_Roo_Service {
    
    public abstract long AuthorService.countAllAuthors();    
    public abstract void AuthorService.deleteAuthor(Author author);    
    public abstract Author AuthorService.findAuthor(Long id);    
    public abstract List<Author> AuthorService.findAllAuthors();    
    public abstract List<Author> AuthorService.findAuthorEntries(int firstResult, int maxResults);    
    public abstract void AuthorService.saveAuthor(Author author);    
    public abstract Author AuthorService.updateAuthor(Author author);    
}
