// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.summit.notebook.service;

import com.summit.notebook.domain.Notebook;
import com.summit.notebook.repository.NotebookRepository;
import com.summit.notebook.service.NotebookServiceImpl;
import java.math.BigInteger;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect NotebookServiceImpl_Roo_Service {
    
    declare @type: NotebookServiceImpl: @Service;
    
    declare @type: NotebookServiceImpl: @Transactional;
    
    @Autowired
    NotebookRepository NotebookServiceImpl.notebookRepository;
    
    public long NotebookServiceImpl.countAllNotebooks() {
        return notebookRepository.count();
    }
    
    public void NotebookServiceImpl.deleteNotebook(Notebook notebook) {
        notebookRepository.delete(notebook);
    }
    
    public Notebook NotebookServiceImpl.findNotebook(BigInteger id) {
        return notebookRepository.findOne(id);
    }
    
    public List<Notebook> NotebookServiceImpl.findAllNotebooks() {
        return notebookRepository.findAll();
    }
    
    public List<Notebook> NotebookServiceImpl.findNotebookEntries(int firstResult, int maxResults) {
        return notebookRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void NotebookServiceImpl.saveNotebook(Notebook notebook) {
        notebookRepository.save(notebook);
    }
    
    public Notebook NotebookServiceImpl.updateNotebook(Notebook notebook) {
        return notebookRepository.save(notebook);
    }
    
}
