// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.summit.notebook.domain;

import com.summit.notebook.domain.Author;

privileged aspect Author_Roo_JavaBean {
    
    public String Author.getEmail() {
        return this.email;
    }
    
    public void Author.setEmail(String email) {
        this.email = email;
    }
    
    public String Author.getPassword() {
        return this.password;
    }
    
    public void Author.setPassword(String password) {
        this.password = password;
    }
    
    public String Author.getFullName() {
        return this.fullName;
    }
    
    public void Author.setFullName(String fullName) {
        this.fullName = fullName;
    }
    
}
