// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.summit.notebook.domain;

import com.summit.notebook.domain.Note;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect Note_Roo_Mongo_Entity {
    
    declare @type: Note: @Persistent;
    
    @Id
    private BigInteger Note.id;
    
    public BigInteger Note.getId() {
        return this.id;
    }
    
    public void Note.setId(BigInteger id) {
        this.id = id;
    }
    
}
