// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.summit.notebook.domain;

import com.summit.notebook.domain.Notebook;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect Notebook_Roo_Mongo_Entity {
    
    declare @type: Notebook: @Persistent;
    
    @Id
    private BigInteger Notebook.id;
    
    public BigInteger Notebook.getId() {
        return this.id;
    }
    
    public void Notebook.setId(BigInteger id) {
        this.id = id;
    }
    
}
