// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.summit.notebook.domain;

import com.summit.notebook.domain.Notebook;
import java.util.Date;

privileged aspect Notebook_Roo_JavaBean {
    
    public String Notebook.getName() {
        return this.name;
    }
    
    public void Notebook.setName(String name) {
        this.name = name;
    }
    
    public String Notebook.getDescription() {
        return this.description;
    }
    
    public void Notebook.setDescription(String description) {
        this.description = description;
    }
    
    public Date Notebook.getCreated() {
        return this.created;
    }
    
    public void Notebook.setCreated(Date created) {
        this.created = created;
    }
    
    public String Notebook.getAuthor() {
        return this.author;
    }
    
    public void Notebook.setAuthor(String author) {
        this.author = author;
    }
    
    public String[] Notebook.getTags() {
        return this.tags;
    }
    
    public void Notebook.setTags(String[] tags) {
        this.tags = tags;
    }
    
}
