// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.summit.notebook.domain;

import com.summit.notebook.domain.Notebook;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Notebook_Roo_Json {
    
    public String Notebook.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Notebook Notebook.fromJsonToNotebook(String json) {
        return new JSONDeserializer<Notebook>().use(null, Notebook.class).deserialize(json);
    }
    
    public static String Notebook.toJsonArray(Collection<Notebook> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Notebook> Notebook.fromJsonArrayToNotebooks(String json) {
        return new JSONDeserializer<List<Notebook>>().use(null, ArrayList.class).use("values", Notebook.class).deserialize(json);
    }
    
}
