// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.summit.notebook.domain;

import java.lang.String;

privileged aspect Note_Roo_ToString {
    
    public String Note.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Created: ").append(getCreated()).append(", ");
        sb.append("Tags: ").append(java.util.Arrays.toString(getTags())).append(", ");
        sb.append("Text: ").append(getText()).append(", ");
        sb.append("Title: ").append(getTitle());
        return sb.toString();
    }
    
}
