<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <page:list id="pl_com_summit_notebook_domain_Note" items="${notes}" z="user-managed" label="Notes for ${notebook.name}">
        <table:table data="${notes}" id="l_com_summit_notebook_domain_Note" path="/notebooks/${notebookId}/notes" z="user-managed">
            <table:column id="c_com_summit_notebook_domain_Note_title" property="title" z="user-managed"/>
            <table:column id="c_com_summit_notebook_domain_Note_text" property="text" z="user-managed"/>
            <table:column date="true" dateTimePattern="${note_created_date_format}" id="c_com_summit_notebook_domain_Note_created" property="created" z="user-managed"/>
            <table:column id="c_com_summit_notebook_domain_Note_tags" property="tags" z="user-managed"/>
        </table:table>
    </page:list>
    
    Create new Note ... <a href="/notebook/notebooks/${notebookId}/notes?form"><IMG alt="Create Note" src="/notebook/resources/images/note.jpg"/></a>
</div>
