<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_summit_notebook_domain_Note" modelAttribute="note" path="/notebooks/${notebookId}/notes/update" versionField="none" z="user-managed">
        <field:input field="title" id="c_com_summit_notebook_domain_Note_title" required="true" z="user-managed"/>
        <field:textarea field="text" id="c_com_summit_notebook_domain_Note_text" required="true" z="user-managed"/>
        <field:input field="tags" id="c_com_summit_notebook_domain_Note_tags" required="true" z="user-managed"/>
    </form:update>
</div>
