<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_summit_notebook_domain_Profile" modelAttribute="profile" path="/signup" render="${empty dependencies}" z="user-managed">
    	<field:input field="username" id="c_com_summit_notebook_domain_Profile_username" required="true" label="Username" z="user-managed"/>
        <field:input field="email" id="c_com_summit_notebook_domain_Profile_email" required="true" validationMessageCode="field_invalid_email" z="user-managed"/>
        <field:input field="password" id="c_com_summit_notebook_domain_Profile_password" required="true" z="user-managed" type="password"/>
        <field:input field="fullName" id="c_com_summit_notebook_domain_Profile_fullName" required="true" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_summit_notebook_domain_Author" render="${not empty dependencies}" z="user-managed"/>
</div>
