<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <page:list id="pl_com_summit_notebook_domain_Profile" items="${profiles}" z="user-managed">
        <table:table data="${authors}" id="l_com_summit_notebook_domain_Profile" path="/authors" z="user-managed">
            <table:column id="c_com_summit_notebook_domain_Profile_email" property="email" z="user-managed"/>
            <table:column id="c_com_summit_notebook_domain_Profile_password" property="password" z="user-managed"/>
            <table:column id="c_com_summit_notebook_domain_Profile_fullName" property="fullName" z="user-managed"/>
        </table:table>
    </page:list>

</div>
