<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_summit_notebook_domain_Profile" modelAttribute="author" path="/authors" versionField="Version" z="user-managed">
        <field:input field="email" id="c_com_summit_notebook_domain_Profile_email" required="true" validationMessageCode="field_invalid_email" z="user-managed"/>
        <field:input field="password" id="c_com_summit_notebook_domain_Profile_password" required="true" z="user-managed" type="password"/>
        <field:input field="fullName" id="c_com_summit_notebook_domain_Profile_fullName" required="true" z="user-managed"/>
    </form:update>
</div>
