<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_summit_notebook_domain_Author" modelAttribute="author" path="/authors" render="${empty dependencies}" z="MG2DuhvbK0S9QqUqGD4tJyIhagM=">
        <field:input field="email" id="c_com_summit_notebook_domain_Author_email" required="true" validationMessageCode="field_invalid_email" z="1GWViFDuNHiR1Y8WronZX2fVlBw="/>
        <field:input field="password" id="c_com_summit_notebook_domain_Author_password" required="true" z="FMqh0KgMRfUQmW7NxEVId94PAkI="/>
        <field:input field="fullName" id="c_com_summit_notebook_domain_Author_fullName" required="true" z="zXpGYIg3niAkZeUujWuimsp+aD0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_summit_notebook_domain_Author" render="${not empty dependencies}" z="534tsCmPIq8YWV1ekcNTifS+UG4="/>
</div>
