<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_shekhar_um_domain_Author" object="${author}" path="/authors" z="aQFAFUDZ2qjnIXIrsUP1XfxiXm8=">
        <field:display field="email" id="s_com_shekhar_um_domain_Author_email" object="${author}" z="QUWtEi5NA/zd9e8kh5O0aRNCShU="/>
        <field:display field="password" id="s_com_shekhar_um_domain_Author_password" object="${author}" z="+E7Ea+JBtaxg+Pei5F3npiCRefk="/>
        <field:display field="fullName" id="s_com_shekhar_um_domain_Author_fullName" object="${author}" z="emwUhX9p12O9HGK53a/rcaMVnKE="/>
    </page:show>
</div>
