<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_shekhar_um_domain_Author" modelAttribute="author" path="/authors" versionField="Version" z="+gLpjFHb7zO54A/lzXCEeueWR6Q=">
        <field:input field="email" id="c_com_shekhar_um_domain_Author_email" required="true" validationMessageCode="field_invalid_email" z="nXakdUipBoeNm77ntdhmOEqK4aU="/>
        <field:input field="password" id="c_com_shekhar_um_domain_Author_password" required="true" z="AZE+r3uGQpiHusjugg9KXNn7TNI="/>
        <field:input field="fullName" id="c_com_shekhar_um_domain_Author_fullName" required="true" z="WqdmS4nKLvCGabQLkozY6oojXow="/>
    </form:update>
</div>
