<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu"
	xmlns:sec="http://www.springframework.org/security/tags" 
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	id="menu"
	version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<sec:authorize access="isAuthenticated()">
		<menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">

			<menu:category id="c_notebook" z="N63upHm8i0DRkMO2/DIY5O5eIpE=">
				<menu:item id="i_notebook_new" messageCode="global_menu_new"
					url="/notebooks?form" z="RMivPMGxlhJBVOC8upxfrnlN1h4=" />
				<menu:item id="i_notebook_list" messageCode="global_menu_list"
					url="/notebooks?page=1&amp;size=${empty param.size ? 10 : param.size}"
					z="mwIwfxNbtq2+rvWTEvb9lfbugqg=" />
			</menu:category>

			<menu:category id="c_note" z="9h2hsuneSrocx9jL7zHkTKVuHy8="
				label="NOTES">
				<c:forEach items="${notebooks}" var="notebook">
					<menu:item id="${notebook.name}" label="${notebook.name}"
						url="/notebooks/${notebook.id}/notes" z="user-managed" />
				</c:forEach>
			</menu:category>


			<menu:category id="c_profile" z="DETG4XqcVC9sb/BVL/ybUSG8lUM=">
				<spring:eval
					expression="T(com.summit.notebook.security.SecurityUtils).getCurrentLoggedInUsername()"
					var="username"></spring:eval>
				<menu:item id="i_author_list" label="View Profile"
					url="/viewprofile/${username}" z="user-managed" />
			</menu:category>
		</menu:menu>
	</sec:authorize>
</div>
