// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.summit.notebook.repository;

import com.summit.notebook.domain.Author;
import com.summit.notebook.repository.AuthorRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect AuthorRepository_Roo_Jpa_Repository {
    
    declare parents: AuthorRepository extends JpaRepository<Author, Long>;
    
    declare parents: AuthorRepository extends JpaSpecificationExecutor<Author>;
    
    declare @type: AuthorRepository: @Repository;
    
}
