<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_summit_notebook_domain_Notebook" modelAttribute="notebook" path="/notebooks" render="${empty dependencies}" z="PZQQxfczdn23VAxbSLeGkBvC9wk=">
        <field:input field="name" id="c_com_summit_notebook_domain_Notebook_name" required="true" z="Ffp2SbNRI4YVfz8qh5YC4jQmrJs="/>
        <field:textarea field="description" id="c_com_summit_notebook_domain_Notebook_description" required="true" z="/O9dlTTmfLTMbjAfYf7TFyfRmhE="/>
        <field:input field="tags" id="c_com_summit_notebook_domain_Notebook_tags" required="true" z="3T0VL4NLMyCJ1w87vBxyXcIbwPc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_summit_notebook_domain_Notebook" render="${not empty dependencies}" z="64Wfv0oW7Ye7KMRST4dpFTXwcR8="/>
</div>
