<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_summit_notebook_domain_Notebook" modelAttribute="notebook" path="/notebooks" versionField="none" z="u/9qYucg7KqpOUiMQACjLT6j1Yk=">
        <field:input field="name" id="c_com_summit_notebook_domain_Notebook_name" required="true" z="Ffp2SbNRI4YVfz8qh5YC4jQmrJs="/>
        <field:textarea field="description" id="c_com_summit_notebook_domain_Notebook_description" required="true" z="/O9dlTTmfLTMbjAfYf7TFyfRmhE="/>
        <field:input field="tags" id="c_com_summit_notebook_domain_Notebook_tags" required="true" z="3T0VL4NLMyCJ1w87vBxyXcIbwPc="/>
    </form:update>
</div>
